
=== Nouvelle Session ===
[4/24/2026 3:31:41 PM] Warning: Could not find a device that supports eye tracking on Awake. Gaze Interactor (UnityEngine.XR.Interaction.Toolkit.Samples.StarterAssets.GazeInputManager) has subscribed to device connected events and will activate the GameObject when an eye tracking device is connected.
[4/24/2026 3:31:41 PM] Log: Scenario files used in the scene SampleScene and added to the build: 
Assets/Oracle_InObjectScene.xml
Assets/Oracle_Colission.xml
Assets/Oracle_MoveObjectToOrigin.xml
Assets/Oracle_Teleportation.xml
Assets/Oracle_OutSceneTeleportation.xml
Assets/Oracle_Selection.xml
[4/24/2026 3:31:41 PM] Warning: Mesh 'Plane' has more materials (2) than submeshes (1)
[4/24/2026 3:31:42 PM] Log: [UnitySingleton] An instance of InriaTools.UnityThreadExecute is needed in the scene, so '(singleton) InriaTools.UnityThreadExecute (UnityEngine.GameObject)' was created with DontDestroyOnLoad.
[4/24/2026 3:31:42 PM] Log: No Meta XR Audio Room found, setting default room
[4/24/2026 3:31:42 PM] Log: Meta XR Audio Native Interface initialized with Unity plugin
[4/24/2026 3:31:42 PM] Log: UFSevenNetworkManager will parse the command line connect to the specified remote server
	 Use --sevenserverremoteadress (or -ssra) "address[:remoteport]" to connect to the given remote server (default remoteport : 7777)
[4/24/2026 3:31:42 PM] Log: 🚀 Initialisation of the test suite
[4/24/2026 3:31:42 PM] Log: 📢 StartNextChild() called - Actual Index : 0
[4/24/2026 3:31:42 PM] Warning: No Camera Floor Offset GameObject specified for XR Origin, using attached GameObject.
[4/24/2026 3:31:42 PM] Log: ▶ Activation of ScanInteractableObject
[4/24/2026 3:31:42 PM] Log: 🎬 ScanInteractableObject initialised !
[4/24/2026 3:31:42 PM] Log: ➡ ScanInteractableObject begins his interaction !
[4/24/2026 3:31:42 PM] Log: Total Interactable objects in scene: 16
[4/24/2026 3:31:42 PM] Log: The game_logs.txt file has been cleared.
[4/24/2026 3:31:42 PM] Log: Cube Interactable: (2.51, 1.40, -2.98)
[4/24/2026 3:31:42 PM] Log: Sphere Interactable: (3.25, 2.81, 0.50)
[4/24/2026 3:31:42 PM] Log: Spatial Panel Manipulator UI Examples: (-0.45, 0.93, -2.35)
[4/24/2026 3:31:42 PM] Log: Cylinder Interactable: (2.15, 1.16, -2.98)
[4/24/2026 3:31:42 PM] Log: Arch_Interactable: (2.49, 0.71, -2.13)
[4/24/2026 3:31:42 PM] Log: Tapered Interactable: (2.51, 0.99, -2.98)
[4/24/2026 3:31:42 PM] Log: Blaster: (2.61, 0.95, -0.16)
[4/24/2026 3:31:42 PM] Log: Spatial Panel Manipulator Model: (0.44, 0.93, -1.83)
[4/24/2026 3:31:42 PM] Log: Tapered Interactable: (2.50, 1.60, -2.98)
[4/24/2026 3:31:42 PM] Log: Torus Interactable: (2.51, 1.19, -2.98)
